# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Summary"
description: "A description"
maintainer: ["bruce.wayne@gotham.com"]
authors: ["Bruce Wayne"]
license: "BSD-2-Clause"
tags: ["yolo" "swag"]
homepage: "http://www.google.com"
doc: "http://www.google.com"
depends: [
  "dune" {build & >= "2.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "http://www.google.com"
