# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.3.2"
synopsis: "An OCaml library for Tracking Reactive Systems"
description:
  "Tracking_bigraph is an addon to the OCaml library \"bigraph\" made by Michele Sevegnani. It allows designing and evaluating bigraphical reactive systems with nodes tracking (hence the tracking reactive systems name comes from). Additionally it allows for export of calculated state space to a file. It also tries to parallelize some of computations."
maintainer: ["Piotr Cybulski <pikus3@list.pl>"]
authors: ["Piotr Cybulski <pikus3@list.pl>"]
license: "BSD-2-Clause"
tags: ["bigraph" "tracking" "trs" "brs"]
depends: [
  "dune" {build & >= "2.0.0"}
  "bigraph"
  "parmap"
  "csv"
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "https://github.com/zajer/trs"
