{(0, AF:4),(1, UAV:1),(2, AF:4),(3, UAV:1),(4, AF:4),(5, UAV:1),(6, AF:4),(7, AL:0),(8, CIV:0)}
0 9 0
010000001
000000000
000100000
000000000
000001000
000000000
000000000
101010100
000000000
({}, {}, {(0, 1)})
({}, {}, {(0, 1)})
({}, {}, {(0, 1), (2, 1)})
({}, {}, {(0, 1), (4, 1)})
({}, {}, {(1, 1)})
({}, {}, {(2, 1)})
({}, {}, {(2, 1)})
({}, {}, {(2, 1), (6, 1)})
({}, {}, {(3, 1)})
({}, {}, {(4, 1)})
({}, {}, {(4, 1)})
({}, {}, {(4, 1), (6, 1)})
({}, {}, {(5, 1)})
({}, {}, {(6, 1)})
({}, {}, {(6, 1)})