{(0, AF:4),(1, UAV:1),(2, AF:4),(3, UAV:1),(4, AF:4),(5, UAV:1),(6, AF:4),(7, AL:0),(8, CIV:0),(9, CIV:0),(10, CIV:0),(11, CIV:0),(12, CIV:0),(13, CIV:0)}
0 14 0
01000000110000
00000000000000
00010000001100
00000000000000
00000100000000
00000000000000
00000000000011
10101010000000
00000000000000
00000000000000
00000000000000
00000000000000
00000000000000
00000000000000
({}, {}, {(0, 1)})
({}, {}, {(0, 1)})
({}, {}, {(0, 1), (2, 1)})
({}, {}, {(0, 1), (4, 1)})
({}, {}, {(1, 1)})
({}, {}, {(2, 1)})
({}, {}, {(2, 1)})
({}, {}, {(2, 1), (6, 1)})
({}, {}, {(3, 1)})
({}, {}, {(4, 1)})
({}, {}, {(4, 1)})
({}, {}, {(4, 1), (6, 1)})
({}, {}, {(5, 1)})
({}, {}, {(6, 1)})
({}, {}, {(6, 1)})