{(0, AF:4),(1, UAV:1),(2, UAV:1),(3, AF:4),(4, UAV:1),(5, UAV:1),(6, AF:4),(7, AF:4),(8, AL:0)}
0 9 0
011000000
000000000
000000000
000011000
000000000
000000000
000000000
000000000
100100110
({}, {}, {(0, 1)})
({}, {}, {(0, 1)})
({}, {}, {(0, 1), (3, 1)})
({}, {}, {(0, 1), (6, 1)})
({}, {}, {(1, 1)})
({}, {}, {(2, 1)})
({}, {}, {(3, 1)})
({}, {}, {(3, 1)})
({}, {}, {(3, 1), (7, 1)})
({}, {}, {(4, 1)})
({}, {}, {(5, 1)})
({}, {}, {(6, 1)})
({}, {}, {(6, 1)})
({}, {}, {(6, 1), (7, 1)})
({}, {}, {(7, 1)})
({}, {}, {(7, 1)})