{(0, AF:4),(1, UAV:1),(2, UAV:1),(3, AF:4),(4, UAV:1),(5, UAV:1),(6, AF:4),(7, AF:4),(8, AL:0),(9, CIV:0),(10, CIV:0)}
0 11 0
01100000011
00000000000
00000000000
00001100000
00000000000
00000000000
00000000000
00000000000
10010011000
00000000000
00000000000
({}, {}, {(0, 1)})
({}, {}, {(0, 1)})
({}, {}, {(0, 1), (3, 1)})
({}, {}, {(0, 1), (6, 1)})
({}, {}, {(1, 1)})
({}, {}, {(2, 1)})
({}, {}, {(3, 1)})
({}, {}, {(3, 1)})
({}, {}, {(3, 1), (7, 1)})
({}, {}, {(4, 1)})
({}, {}, {(5, 1)})
({}, {}, {(6, 1)})
({}, {}, {(6, 1)})
({}, {}, {(6, 1), (7, 1)})
({}, {}, {(7, 1)})
({}, {}, {(7, 1)})