{(0, AF:4),(1, UAV:1),(2, AF:4),(3, UAV:1),(4, AF:4),(5, AF:4),(6, AL:0),(7, CIV:0),(8, CIV:0),(9, CIV:0),(10, CIV:0)}
0 11 0
01000001000
00000000000
00010000100
00000000000
00000000010
00000000001
10101100000
00000000000
00000000000
00000000000
00000000000
({}, {}, {(0, 1)})
({}, {}, {(0, 1)})
({}, {}, {(0, 1), (2, 1)})
({}, {}, {(0, 1), (4, 1)})
({}, {}, {(1, 1)})
({}, {}, {(2, 1)})
({}, {}, {(2, 1)})
({}, {}, {(2, 1), (5, 1)})
({}, {}, {(3, 1)})
({}, {}, {(4, 1)})
({}, {}, {(4, 1)})
({}, {}, {(4, 1), (5, 1)})
({}, {}, {(5, 1)})
({}, {}, {(5, 1)})